# firebase-login

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tuannguyen/loginapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuannguyen/activities/authorization/: AuthActivity.java  AuthPresenter.java  AuthView.java
app/src/main/java/com/tuannguyen/activities/authorization/login/: LoginActivity.java  LoginPresenter.java
app/src/main/java/com/tuannguyen/activities/authorization/signup/: SignupActivity.java  SignupPresenter.java
app/src/main/java/com/tuannguyen/activities/safer/: MainActivity.java
app/src/main/java/com/tuannguyen/framework/app/: AppComponent.java  AppConfig.java  AppModule.java  IsActivity.java  SaferApplication.java
app/src/main/java/com/tuannguyen/framework/base/: BaseActivity.java  BaseActivityPresenter.java  BasePresenter.java  BaseView.java
app/src/main/java/com/tuannguyen/framework/util/: SafeJSONObject.java
app/src/main/java/com/tuannguyen/framework/validation/: ValidateEditText.java  Validator.java  Validators.java
app/src/main/java/com/tuannguyen/model/: User.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: common_signin_btn_text_dark.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  app_bar_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tuannguyen/loginapp/: ExampleUnitTest.java
